{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/williamanderson/catkin_ws/src/f1thenth_simulator/include/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/devel/include",
                "/usr/include/**",
                "/opt/ros/noetic/include/gmapping/utils"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}